
-----Exercise: Faculty Database CRUD Practice--------
-- Switch to a new database called facultydb
test> use facultydb
switched to db facultydb

-- Create a collection named professors and insert the following 3 professors:
facultydb> db.professors.insertMany([
...   {
...     name: "Dr. Kavita Iyer",
...     subject: "Mathematics",
...     experience: 10,
...     active: true
...   },
...   {
...     name: "Dr. Nikhil Sinha",
...     subject: "Physics",
...     experience: 5,
...     active: false
...   },
...   {
...     name: "Dr. Meera Das",
...     subject: "Chemistry",
...     experience: 8,
...     active: true
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('682c5a6ca3cf86032c6c4bd0'),
    '1': ObjectId('682c5a6ca3cf86032c6c4bd1'),
    '2': ObjectId('682c5a6ca3cf86032c6c4bd2')
  }
}

-- Find all professors in the professors collection
facultydb> db.professors.find()
[
  {
    _id: ObjectId('682c5a6ca3cf86032c6c4bd0'),
    name: 'Dr. Kavita Iyer',
    subject: 'Mathematics',
    experience: 10,
    active: true
  },
  {
    _id: ObjectId('682c5a6ca3cf86032c6c4bd1'),
    name: 'Dr. Nikhil Sinha',
    subject: 'Physics',
    experience: 5,
    active: false
  },
  {
    _id: ObjectId('682c5a6ca3cf86032c6c4bd2'),
    name: 'Dr. Meera Das',
    subject: 'Chemistry',
    experience: 8,
    active: true
  }
]

-- Find only the professors who are active
facultydb> db.professors.find({ active: true })
[
  {
    _id: ObjectId('682c5a6ca3cf86032c6c4bd0'),
    name: 'Dr. Kavita Iyer',
    subject: 'Mathematics',
    experience: 10,
    active: true
  },
  {
    _id: ObjectId('682c5a6ca3cf86032c6c4bd2'),
    name: 'Dr. Meera Das',
    subject: 'Chemistry',
    experience: 8,
    active: true
  }
]

--Update the experience of the "Physics" professor to 6 years
facultydb> db.professors.updateOne(
...   { subject: "Physics" },
...   { $set: { experience: 6 } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

-- Mark the "Physics" professor as active
facultydb> db.professors.updateOne(
...   { subject: "Physics" },
...   { $set: { active: true } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

-- Delete the professor who teaches "Chemistry"
facultydb> db.professors.deleteOne({ subject: "Chemistry" })
{ acknowledged: true, deletedCount: 1 }
facultydb>