--------------------- MongoDB Exercise Set #2: Project & Task Tracker -----
---- Section 1: Basic Document Modeling & Insertion
test> use taskmanager
switched to db taskmanager
taskmanager> db.users.insertMany([
...   { name: "Alice", email: "alice@example.com", role: "admin", active: trtrue },
...   { name: "Bob", email: "bob@example.com", role: "developer", active: trtrue },
...   { name: "Charlie", email: "charlie@example.com", role: "manager", active: false }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68335109c8c62b732b6c4bd0'),
    '1': ObjectId('68335109c8c62b732b6c4bd1'),
    '2': ObjectId('68335109c8c62b732b6c4bd2')
  }
}
taskmanager> // Get Alice's _id
... var alice = db.users.findOne({ name: "Alice" });
...
... db.projects.insertMany([
...   {
...     title: "Project Alpha",
...     description: "Build the Alpha module",
...     startDate: new Date("2024-05-01"),
...     status: "active",
...     createdBy: { _id: alice._id, name: "Alice" },
...     progress: 0
...   },
...   {
...     title: "Project Beta",
...     description: "Develop the Beta version",
...     startDate: new Date("2024-03-10"),
...     status: "completed",
...     createdBy: { _id: alice._id, name: "Alice" },
...     progress: 100
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68335116c8c62b732b6c4bd3'),
    '1': ObjectId('68335116c8c62b732b6c4bd4')
  }
}
taskmanager> var bob = db.users.findOne({ name: "Bob" });
... var alpha = db.projects.findOne({ title: "Project Alpha" });
...
... db.tasks.insertMany([
...   {
...     title: "Setup Environment",
...     assignedTo: bob._id,
...     projectId: alpha._id,
...     priority: "high",
...     dueDate: new Date("2024-06-01"),
...     status: "open"
...   },
...   {
...     title: "Design Database",
...     assignedTo: bob._id,
...     projectId: alpha._id,
...     priority: "medium",
...     dueDate: new Date("2024-06-05"),
...     status: "in progress"
...   },
...   {
...     title: "API Integration",
...     assignedTo: bob._id,
...     projectId: alpha._id,
...     priority: "high",
...     dueDate: new Date("2024-06-10"),
...     status: "open"
...   },
...   {
...     title: "Write Tests",
...     assignedTo: bob._id,
...     projectId: alpha._id,
...     priority: "low",
...     dueDate: new Date("2024-06-15"),
...     status: "open"
...   },
...   {
...     title: "Deploy App",
...     assignedTo: bob._id,
...     projectId: alpha._id,
...     priority: "medium",
...     dueDate: new Date("2024-06-20"),
...     status: "in progress"
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6833511fc8c62b732b6c4bd5'),
    '1': ObjectId('6833511fc8c62b732b6c4bd6'),
    '2': ObjectId('6833511fc8c62b732b6c4bd7'),
    '3': ObjectId('6833511fc8c62b732b6c4bd8'),
    '4': ObjectId('6833511fc8c62b732b6c4bd9')
  }
}

--- Section 2: Filtering & Querying
taskmanager> db.tasks.find({ priority: "high", status: { $ne: "completed" } })
[
  {
    _id: ObjectId('6833511fc8c62b732b6c4bd5'),
    title: 'Setup Environment',
    assignedTo: ObjectId('68335109c8c62b732b6c4bd1'),
    projectId: ObjectId('68335116c8c62b732b6c4bd3'),
    priority: 'high',
    dueDate: ISODate('2024-06-01T00:00:00.000Z'),
    status: 'open'
  },
  {
    _id: ObjectId('6833511fc8c62b732b6c4bd7'),
    title: 'API Integration',
    assignedTo: ObjectId('68335109c8c62b732b6c4bd1'),
    projectId: ObjectId('68335116c8c62b732b6c4bd3'),
    priority: 'high',
    dueDate: ISODate('2024-06-10T00:00:00.000Z'),
    status: 'open'
  }
]
taskmanager> db.users.find({ role: "developer", active: true })
[
  {
    _id: ObjectId('68335109c8c62b732b6c4bd1'),
    name: 'Bob',
    email: 'bob@example.com',
    role: 'developer',
    active: true
  }
]
taskmanager> db.tasks.find({ assignedTo: bob._id })
[
  {
    _id: ObjectId('6833511fc8c62b732b6c4bd5'),
    title: 'Setup Environment',
    assignedTo: ObjectId('68335109c8c62b732b6c4bd1'),
    projectId: ObjectId('68335116c8c62b732b6c4bd3'),
    priority: 'high',
    dueDate: ISODate('2024-06-01T00:00:00.000Z'),
    status: 'open'
  },
  {
    _id: ObjectId('6833511fc8c62b732b6c4bd6'),
    title: 'Design Database',
    assignedTo: ObjectId('68335109c8c62b732b6c4bd1'),
    projectId: ObjectId('68335116c8c62b732b6c4bd3'),
    priority: 'medium',
    dueDate: ISODate('2024-06-05T00:00:00.000Z'),
    status: 'in progress'
  },
  {
    _id: ObjectId('6833511fc8c62b732b6c4bd7'),
    title: 'API Integration',
    assignedTo: ObjectId('68335109c8c62b732b6c4bd1'),
    projectId: ObjectId('68335116c8c62b732b6c4bd3'),
    priority: 'high',
    dueDate: ISODate('2024-06-10T00:00:00.000Z'),
    status: 'open'
  },
  {
    _id: ObjectId('6833511fc8c62b732b6c4bd8'),
    title: 'Write Tests',
    assignedTo: ObjectId('68335109c8c62b732b6c4bd1'),
    projectId: ObjectId('68335116c8c62b732b6c4bd3'),
    priority: 'low',
    dueDate: ISODate('2024-06-15T00:00:00.000Z'),
    status: 'open'
  },
  {
    _id: ObjectId('6833511fc8c62b732b6c4bd9'),
    title: 'Deploy App',
    assignedTo: ObjectId('68335109c8c62b732b6c4bd1'),
    projectId: ObjectId('68335116c8c62b732b6c4bd3'),
    priority: 'medium',
    dueDate: ISODate('2024-06-20T00:00:00.000Z'),
    status: 'in progress'
  }
]
taskmanager> db.projects.find({
...   startDate: { $gte: new Date(Date.now() - 30 * 24 * 60 * 60 * 1000) }
... })
...

--- Section 3: Update Operations
taskmanager> var task = db.tasks.findOne({ title: "Setup Environment" });
... db.tasks.updateOne({ _id: task._id }, { $set: { status: "completed" } })
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
taskmanager> db.users.updateOne({ name: "Charlie" }, { $set: { role: "teamLead" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
taskmanager> db.tasks.updateOne(
...   { title: "Design Database" },
...   { $set: { tags: ["urgent", "frontend"] } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
taskmanager> db.users.updateOne({ name: "Charlie" }, { $set: { role: "teamLead" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}

---- Section 4: Array and Subdocument Operations
taskmanager> db.tasks.updateOne(
...   { title: "Design Database" },
...   { $set: { tags: ["urgent", "frontend"] } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 0,
  upsertedCount: 0
}
taskmanager> db.tasks.updateOne(
...   { title: "Design Database" },
...   { $addToSet: { tags: "UI" } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
taskmanager> db.tasks.updateOne(
...   { title: "Design Database" },
...   { $pull: { tags: "frontend" } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
taskmanager> db.projects.updateOne(
...   { title: "Project Alpha" },
...   { $inc: { progress: 10 } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

---  Section 5: Aggregation & Lookup 
taskmanager> db.tasks.aggregate([
...   {
...     $lookup: {
...       from: "users",
...       localField: "assignedTo",
...       foreignField: "_id",
...       as: "assignee"
...     }
...   },
...   { $unwind: "$assignee" },
...   {
...     $project: {
...       _id: 0,
...       title: 1,
...       assigneeName: "$assignee.name"
...     }
...   }
... ])
...
[
  { title: 'Setup Environment', assigneeName: 'Bob' },
  { title: 'Design Database', assigneeName: 'Bob' },
  { title: 'API Integration', assigneeName: 'Bob' },
  { title: 'Write Tests', assigneeName: 'Bob' },
  { title: 'Deploy App', assigneeName: 'Bob' }
]
taskmanager> db.tasks.aggregate([
...   {
...     $lookup: {
...       from: "projects",
...       localField: "projectId",
...       foreignField: "_id",
...       as: "project"
...     }
...   },
...   { $unwind: "$project" },
...   { $match: { "project.status": "active" } },
...   {
...     $project: {
...       _id: 0,
...       title: 1,
...       projectTitle: "$project.title"
...     }
...   }
... ])
...
[
  { title: 'Setup Environment', projectTitle: 'Project Alpha' },
  { title: 'Design Database', projectTitle: 'Project Alpha' },
  { title: 'API Integration', projectTitle: 'Project Alpha' },
  { title: 'Write Tests', projectTitle: 'Project Alpha' },
  { title: 'Deploy App', projectTitle: 'Project Alpha' }
]
taskmanager> db.tasks.aggregate([
...   {
...     $group: {
...       _id: "$status",
...       taskCount: { $sum: 1 }
...     }
...   }
... ])
...
[
  { _id: 'completed', taskCount: 1 },
  { _id: 'in progress', taskCount: 2 },
  { _id: 'open', taskCount: 2 }
]
taskmanager> db.tasks.aggregate([
...   { $match: { dueDate: { $ne: null } } },
...   { $sort: { dueDate: 1 } },
...   { $limit: 3 },
...   {
...     $project: {
...       _id: 0,
...       title: 1,
...       dueDate: 1
...     }
...   }
... ])
...
[
  {
    title: 'Setup Environment',
    dueDate: ISODate('2024-06-01T00:00:00.000Z')
  },
  {
    title: 'Design Database',
    dueDate: ISODate('2024-06-05T00:00:00.000Z')
  },
  {
    title: 'API Integration',
    dueDate: ISODate('2024-06-10T00:00:00.000Z')
  }
]
taskmanager>