----------------------Collection: students-----------------

test> use studentdb;
switched to db studentdb
studentdb> db.students.insertMany([{
...     "_id": "b0ab6937-f933-4655-902f-9c83bda921c0",
...     "name": "Ayaan Khan",
...     "age": 19,
...     "gender": "Male",
...     "department": "Computer Science",
...     "courses": [
...       {
...         "name": "Java",
...         "score": 79
...       },
...       {
...         "name": "MongoDB",
...         "score": 61
...       },
...       {
...         "name": "Python",
...         "score": 63
...       }
...     ],
...     "address": {
...       "city": "Chennai",
...       "state": "Tamil Nadu",
...       "pincode": 118961
...     },
...     "enrollmentDate": "2023-04-27T00:00:00Z",
...     "isActive": true
...   },
...   {
...     "_id": "2e544b1c-18bd-45dd-84c9-85b28d241045",
...     "name": "Neha Sharma",
...     "age": 25,
...     "gender": "Male",
...     "department": "Mathematics",
...     "courses": [
...       {
...         "name": "C++",
...         "score": 93
...       },
...       {
...         "name": "Python",
...         "score": 79
...       }
...     ],
...     "address": {
...       "city": "Hyderabad",
...       "state": "Telangana",
...       "pincode": 173290
...     },
...     "enrollmentDate": "2023-08-02T00:00:00Z",
...     "isActive": false
...   },
...   {
...     "_id": "3e209d11-4c4b-4144-9cde-29603aeeb2bd",
...     "name": "John Doe",
...     "age": 21,
...     "gender": "Female",
...     "department": "Physics",
...     "courses": [
...       {
...         "name": "Java",
...         "score": 83
...       },
...       {
...         "name": "React",
...         "score": 67
...       },
...       {
...         "name": "Node.js",
...         "score": 63
...       }
...     ],
...     "address": {
...       "city": "Bangalore",
...       "state": "Karnataka",
...       "pincode": 132705
...     },
...     "enrollmentDate": "2023-07-20T00:00:00Z",
...     "isActive": true
...   },
...   {
...     "_id": "a3eee9d0-5f51-48c9-8ee5-41dc48a9eb87",
...     "name": "Priya Menon",
...     "age": 25,
...     "gender": "Male",
...     "department": "Mathematics",
...     "courses": [
...       {
...         "name": "React",
...         "score": 100
...       },
...       {
...         "name": "Node.js",
...         "score": 90
...       },
...       {
...         "name": "Java",
...         "score": 77
...       }
...     ],
...     "address": {
...       "city": "Ahmedabad",
...       "state": "Gujarat",
...       "pincode": 913744
...     },
...     "enrollmentDate": "2023-08-20T00:00:00Z",
...     "isActive": false
...   },
...   {
...     "_id": "7060583b-76c6-4bee-8ef4-c8bb54eed850",
...     "name": "Raj Patel",
...     "age": 22,
...     "gender": "Male",
...     "department": "Computer Science",
...     "courses": [
...       {
...         "name": "C++",
...         "score": 80
...       },
...       {
...         "name": "React",
...         "score": 83
...       },
...       {
...         "name": "Python",
...         "score": 80
...       }
...     ],
...     "address": {
...       "city": "Chennai",
...       "state": "Tamil Nadu",
...       "pincode": 861676
...     },
...     "enrollmentDate": "2023-11-05T00:00:00Z",
...     "isActive": true
...   },
...   {
...     "_id": "4e4f787c-2f6a-4140-9f7b-3d110cfa8664",
...     "name": "Simran Kaur",
...     "age": 24,
...     "gender": "Female",
...     "department": "Mathematics",
...     "courses": [
...       {
...         "name": "Python",
...         "score": 61
...       },
...       {
...         "name": "MongoDB",
...         "score": 87
...       },
...       {
...         "name": "React",
...         "score": 74
...       }
...     ],
...     "address": {
...       "city": "Mumbai",
...       "state": "Maharashtra",
...       "pincode": 386339
...     },
...     "enrollmentDate": "2023-04-29T00:00:00Z",
...     "isActive": true
...   },
...   {
...     "_id": "cedd285e-75ad-459c-82fe-64cba68da905",
...     "name": "Karan Mehta",
...     "age": 23,
...     "gender": "Male",
...     "department": "Computer Science",
...     "courses": [
...       {
...         "name": "React",
...         "score": 62
...       },
...       {
...         "name": "Java",
...         "score": 85
...       }
...     ],
...     "address": {
...       "city": "Hyderabad",
...       "state": "Telangana",
...       "pincode": 151474
...     },
...     "enrollmentDate": "2023-05-12T00:00:00Z",
...     "isActive": true
...   },
...   {
...     "_id": "1e56b333-2945-47ef-80fd-d781cc4aaff0",
...     "name": "Divya Rao",
...     "age": 21,
...     "gender": "Female",
...     "department": "Biology",
...     "courses": [
...       {
...         "name": "Java",
...         "score": 98
...       },
...       {
...         "name": "MongoDB",
...         "score": 79
...       },
...       {
...         "name": "React",
...         "score": 86
...       }
...     ],
...     "address": {
...       "city": "Kolkata",
...       "state": "West Bengal",
...       "pincode": 238171
...     },
...     "enrollmentDate": "2023-04-12T00:00:00Z",
...     "isActive": true
...   },
...   {
...     "_id": "f1a2fbf3-fff0-4d3f-9124-bf700b37cc36",
...     "name": "Ankit Sharma",
...     "age": 25,
...     "gender": "Female",
...     "department": "Physics",
...     "courses": [
...       {
...         "name": "React",
...         "score": 94
...       },
...       {
...         "name": "Python",
...         "score": 91
...       },
...       {
...         "name": "C++",
...         "score": 80
...       }
...     ],
...     "address": {
...       "city": "Chennai",
...       "state": "Tamil Nadu",
...       "pincode": 316353
...     },
...     "enrollmentDate": "2023-08-29T00:00:00Z",
...     "isActive": true
...   },
...   {
...     "_id": "db231b81-f8b0-4ce8-a632-a7474b3c353d",
...     "name": "Sneha Reddy",
...     "age": 24,
...     "gender": "Male",
...     "department": "Biology",
...     "courses": [
...       {
...         "name": "React",
...         "score": 89
...       },
...       {
...         "name": "Python",
...         "score": 79
...       }
...     ],
...     "address": {
...       "city": "Bangalore",
...       "state": "Karnataka",
...       "pincode": 339257
...     },
...     "enrollmentDate": "2023-02-21T00:00:00Z",
...     "isActive": false
...   },
...   {
...     "_id": "3a355717-c9be-427c-a737-e5651c323c47",
...     "name": "Vikram Bhat",
...     "age": 19,
...     "gender": "Female",
...     "department": "Physics",
...     "courses": [
...       {
...         "name": "React",
...         "score": 94
...       },
...       {
...         "name": "MongoDB",
...         "score": 88
...       }
...     ],
...     "address": {
...       "city": "Mumbai",
...       "state": "Maharashtra",
...       "pincode": 623200
...     },
...     "enrollmentDate": "2023-06-14T00:00:00Z",
...     "isActive": false
...   },
...   {
...     "_id": "3e985958-6d26-459f-af54-e89a8054e517",
...     "name": "Tanya Kapoor",
...     "age": 22,
...     "gender": "Male",
...     "department": "Computer Science",
...     "courses": [
...       {
...         "name": "C++",
...         "score": 61
...       },
...       {
...         "name": "Java",
...         "score": 85
...       }
...     ],
...     "address": {
...       "city": "Delhi",
...       "state": "Delhi",
...       "pincode": 212878
...     },
...     "enrollmentDate": "2023-03-13T00:00:00Z",
...     "isActive": true
...   },
...   {
...     "_id": "2798a5c4-8b66-4166-85b7-cd5be1bfb1ed",
...     "name": "Aditya Verma",
...     "age": 19,
...     "gender": "Female",
...     "department": "Mechanical",
...     "courses": [
...       {
...         "name": "Java",
...         "score": 71
...       },
...       {
...         "name": "Node.js",
...         "score": 72
...       },
...       {
...         "name": "Python",
...         "score": 92
...       }
...     ],
...     "address": {
...       "city": "Kolkata",
...       "state": "West Bengal",
...       "pincode": 331623
...     },
...     "enrollmentDate": "2023-07-16T00:00:00Z",
...     "isActive": true
...   },
...   {
...     "_id": "65c0fa11-3c99-4a45-bec9-5fed52672499",
...     "name": "Ishita Jain",
...     "age": 21,
...     "gender": "Male",
...     "department": "Computer Science",
...     "courses": [
...       {
...         "name": "Node.js",
...         "score": 76
...       },
...       {
...         "name": "Python",
...         "score": 64
...       }
...     ],
...     "address": {
...       "city": "Mumbai",
...       "state": "Maharashtra",
...       "pincode": 681914
...     },
...     "enrollmentDate": "2023-06-15T00:00:00Z",
...     "isActive": false
...   },
...   {
...     "_id": "7ac16a8e-c384-4598-8e14-4551759da765",
...     "name": "Nikhil Dubey",
...     "age": 25,
...     "gender": "Male",
...     "department": "Mathematics",
...     "courses": [
...       {
...         "name": "Java",
...         "score": 75
...       },
...       {
...         "name": "C++",
...         "score": 87
...       },
...       {
...         "name": "MongoDB",
...         "score": 69
...       }
...     ],
...     "address": {
...       "city": "Ahmedabad",
...       "state": "Gujarat",
...       "pincode": 897828
...     },
...     "enrollmentDate": "2024-03-23T00:00:00Z",
...     "isActive": true
...   },
...   {
...     "_id": "1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2",
...     "name": "Meera Nair",
...     "age": 24,
...     "gender": "Female",
...     "department": "Computer Science",
...     "courses": [
...       {
...         "name": "MongoDB",
...         "score": 94
...       },
...       {
...         "name": "Python",
...         "score": 87
...       },
...       {
...         "name": "React",
...         "score": 94
...       }
...     ],
...     "address": {
...       "city": "Bangalore",
...       "state": "Karnataka",
...       "pincode": 864076
...     },
...     "enrollmentDate": "2024-04-26T00:00:00Z",
...     "isActive": false
...   },
...   {
...     "_id": "d261f0c1-63c6-465b-83d5-55789d9af8dc",
...     "name": "Ravi Shankar",
...     "age": 19,
...     "gender": "Female",
...     "department": "Physics",
...     "courses": [
...       {
...         "name": "Node.js",
...         "score": 91
...       },
...       {
...         "name": "Python",
...         "score": 72
...       }
...     ],
...     "address": {
...       "city": "Kolkata",
...       "state": "West Bengal",
...       "pincode": 726080
...     },
...     "enrollmentDate": "2023-07-19T00:00:00Z",
...     "isActive": false
...   },
...   {
...     "_id": "25586d74-656f-48c7-a662-b870cfdcc98b",
...     "name": "Pooja Joshi",
...     "age": 25,
...     "gender": "Male",
...     "department": "Mechanical",
...     "courses": [
...       {
...         "name": "Node.js",
...         "score": 88
...       },
...       {
...         "name": "Java",
...         "score": 85
...       },
...       {
...         "name": "React",
...         "score": 95
...       }
...     ],
...     "address": {
...       "city": "Kolkata",
...       "state": "West Bengal",
...       "pincode": 308860
...     },
...     "enrollmentDate": "2024-02-08T00:00:00Z",
...     "isActive": false
...   },
...   {
...     "_id": "91ac7052-fe4c-4bc7-aebc-07eac226dd1b",
...     "name": "Arjun Desai",
...     "age": 20,
...     "gender": "Female",
...     "department": "Biology",
...     "courses": [
...       {
...         "name": "MongoDB",
...         "score": 71
...       },
...       {
...         "name": "Java",
...         "score": 70
...       },
...       {
...         "name": "Node.js",
...         "score": 70
...       }
...     ],
...     "address": {
...       "city": "Chennai",
...       "state": "Tamil Nadu",
...       "pincode": 813001
...     },
...     "enrollmentDate": "2023-08-27T00:00:00Z",
...     "isActive": false
...   },
...   {
...     "_id": "3233bbed-d50d-47fd-a0fe-207ca4381268",
...     "name": "Kriti Malhotra",
...     "age": 23,
...     "gender": "Male",
...     "department": "Mechanical",
...     "courses": [
...       {
...         "name": "Java",
...         "score": 89
...       },
...       {
...         "name": "React",
...         "score": 69
...       },
...       {
...         "name": "C++",
...         "score": 72
...       }
...     ],
...     "address": {
...       "city": "Ahmedabad",
...       "state": "Gujarat",
...       "pincode": 179798
...     },
...     "enrollmentDate": "2023-09-05T00:00:00Z",
...     "isActive": false
...   }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': 'b0ab6937-f933-4655-902f-9c83bda921c0',
    '1': '2e544b1c-18bd-45dd-84c9-85b28d241045',
    '2': '3e209d11-4c4b-4144-9cde-29603aeeb2bd',
    '3': 'a3eee9d0-5f51-48c9-8ee5-41dc48a9eb87',
    '4': '7060583b-76c6-4bee-8ef4-c8bb54eed850',
    '5': '4e4f787c-2f6a-4140-9f7b-3d110cfa8664',
    '6': 'cedd285e-75ad-459c-82fe-64cba68da905',
    '7': '1e56b333-2945-47ef-80fd-d781cc4aaff0',
    '8': 'f1a2fbf3-fff0-4d3f-9124-bf700b37cc36',
    '9': 'db231b81-f8b0-4ce8-a632-a7474b3c353d',
    '10': '3a355717-c9be-427c-a737-e5651c323c47',
    '11': '3e985958-6d26-459f-af54-e89a8054e517',
    '12': '2798a5c4-8b66-4166-85b7-cd5be1bfb1ed',
    '13': '65c0fa11-3c99-4a45-bec9-5fed52672499',
    '14': '7ac16a8e-c384-4598-8e14-4551759da765',
    '15': '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    '16': 'd261f0c1-63c6-465b-83d5-55789d9af8dc',
    '17': '25586d74-656f-48c7-a662-b870cfdcc98b',
    '18': '91ac7052-fe4c-4bc7-aebc-07eac226dd1b',
    '19': '3233bbed-d50d-47fd-a0fe-207ca4381268'
  }
}

--- CRUD Operations
studentdb> db.students.insertOne({
...   name: "John Doe",
...   age: 22,
...   gender: "Male",
...   department: "Mathematics",
...   courses: [
...     { name: "Algebra", score: 75 },
...     { name: "Python", score: 82 }
...   ],
...   address: {
...     city: "Delhi",
...     state: "Delhi",
...     pincode: 110001
...   },
...   enrollmentDate: ISODate("2024-09-01T00:00:00Z"),
...   isActive: true
... });
...
{
  acknowledged: true,
  insertedId: ObjectId('6833e88d4d7ad2927d6c4bd0')
}
studentdb> db.students.updateOne(
...   { "courses": "Python" },
...   { $set: { "courses.$.score": 95 } }
... );
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
studentdb> db.students.deleteOne({ name: "John Doe" });
{ acknowledged: true, deletedCount: 1 }
studentdb> db.students.find({ department: "Computer Science" });
[
  {
    _id: 'b0ab6937-f933-4655-902f-9c83bda921c0',
    name: 'Ayaan Khan',
    age: 19,
    gender: 'Male',
    department: 'Computer Science',
    courses: [
      { name: 'Java', score: 79 },
      { name: 'MongoDB', score: 61 },
      { name: 'Python', score: 95 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 118961 },
    enrollmentDate: '2023-04-27T00:00:00Z',
    isActive: true
  },
  {
    _id: '7060583b-76c6-4bee-8ef4-c8bb54eed850',
    name: 'Raj Patel',
    age: 22,
    gender: 'Male',
    department: 'Computer Science',
    courses: [
      { name: 'C++', score: 80 },
      { name: 'React', score: 83 },
      { name: 'Python', score: 80 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 861676 },
    enrollmentDate: '2023-11-05T00:00:00Z',
    isActive: true
  },
  {
    _id: 'cedd285e-75ad-459c-82fe-64cba68da905',
    name: 'Karan Mehta',
    age: 23,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'React', score: 62 }, { name: 'Java', score: 85 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 151474 },
    enrollmentDate: '2023-05-12T00:00:00Z',
    isActive: true
  },
  {
    _id: '3e985958-6d26-459f-af54-e89a8054e517',
    name: 'Tanya Kapoor',
    age: 22,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'C++', score: 61 }, { name: 'Java', score: 85 } ],
    address: { city: 'Delhi', state: 'Delhi', pincode: 212878 },
    enrollmentDate: '2023-03-13T00:00:00Z',
    isActive: true
  },
  {
    _id: '65c0fa11-3c99-4a45-bec9-5fed52672499',
    name: 'Ishita Jain',
    age: 21,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'Node.js', score: 76 }, { name: 'Python', score: 64 } ],
    address: { city: 'Mumbai', state: 'Maharashtra', pincode: 681914 },
    enrollmentDate: '2023-06-15T00:00:00Z',
    isActive: false
  },
  {
    _id: '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    name: 'Meera Nair',
    age: 24,
    gender: 'Female',
    department: 'Computer Science',
    courses: [
      { name: 'MongoDB', score: 94 },
      { name: 'Python', score: 87 },
      { name: 'React', score: 94 }
    ],
    address: { city: 'Bangalore', state: 'Karnataka', pincode: 864076 },
    enrollmentDate: '2024-04-26T00:00:00Z',
    isActive: false
  }
]

---- Query Operators
studentdb> db.students.find({ age: { $gt: 20 } });
[
  {
    _id: '2e544b1c-18bd-45dd-84c9-85b28d241045',
    name: 'Neha Sharma',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [ { name: 'C++', score: 93 }, { name: 'Python', score: 79 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 173290 },
    enrollmentDate: '2023-08-02T00:00:00Z',
    isActive: false
  },
  {
    _id: 'a3eee9d0-5f51-48c9-8ee5-41dc48a9eb87',
    name: 'Priya Menon',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [
      { name: 'React', score: 100 },
      { name: 'Node.js', score: 90 },
      { name: 'Java', score: 77 }
    ],
    address: { city: 'Ahmedabad', state: 'Gujarat', pincode: 913744 },
    enrollmentDate: '2023-08-20T00:00:00Z',
    isActive: false
  },
  {
    _id: '7060583b-76c6-4bee-8ef4-c8bb54eed850',
    name: 'Raj Patel',
    age: 22,
    gender: 'Male',
    department: 'Computer Science',
    courses: [
      { name: 'C++', score: 80 },
      { name: 'React', score: 83 },
      { name: 'Python', score: 80 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 861676 },
    enrollmentDate: '2023-11-05T00:00:00Z',
    isActive: true
  },
  {
    _id: '4e4f787c-2f6a-4140-9f7b-3d110cfa8664',
    name: 'Simran Kaur',
    age: 24,
    gender: 'Female',
    department: 'Mathematics',
    courses: [
      { name: 'Python', score: 61 },
      { name: 'MongoDB', score: 87 },
      { name: 'React', score: 74 }
    ],
    address: { city: 'Mumbai', state: 'Maharashtra', pincode: 386339 },
    enrollmentDate: '2023-04-29T00:00:00Z',
    isActive: true
  },
  {
    _id: 'cedd285e-75ad-459c-82fe-64cba68da905',
    name: 'Karan Mehta',
    age: 23,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'React', score: 62 }, { name: 'Java', score: 85 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 151474 },
    enrollmentDate: '2023-05-12T00:00:00Z',
    isActive: true
  },
  {
    _id: '1e56b333-2945-47ef-80fd-d781cc4aaff0',
    name: 'Divya Rao',
    age: 21,
    gender: 'Female',
    department: 'Biology',
    courses: [
      { name: 'Java', score: 98 },
      { name: 'MongoDB', score: 79 },
      { name: 'React', score: 86 }
    ],
    address: { city: 'Kolkata', state: 'West Bengal', pincode: 238171 },
    enrollmentDate: '2023-04-12T00:00:00Z',
    isActive: true
  },
  {
    _id: 'f1a2fbf3-fff0-4d3f-9124-bf700b37cc36',
    name: 'Ankit Sharma',
    age: 25,
    gender: 'Female',
    department: 'Physics',
    courses: [
      { name: 'React', score: 94 },
      { name: 'Python', score: 91 },
      { name: 'C++', score: 80 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 316353 },
    enrollmentDate: '2023-08-29T00:00:00Z',
    isActive: true
  },
  {
    _id: 'db231b81-f8b0-4ce8-a632-a7474b3c353d',
    name: 'Sneha Reddy',
    age: 24,
    gender: 'Male',
    department: 'Biology',
    courses: [ { name: 'React', score: 89 }, { name: 'Python', score: 79 } ],
    address: { city: 'Bangalore', state: 'Karnataka', pincode: 339257 },
    enrollmentDate: '2023-02-21T00:00:00Z',
    isActive: false
  },
  {
    _id: '3e985958-6d26-459f-af54-e89a8054e517',
    name: 'Tanya Kapoor',
    age: 22,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'C++', score: 61 }, { name: 'Java', score: 85 } ],
    address: { city: 'Delhi', state: 'Delhi', pincode: 212878 },
    enrollmentDate: '2023-03-13T00:00:00Z',
    isActive: true
  },
  {
    _id: '65c0fa11-3c99-4a45-bec9-5fed52672499',
    name: 'Ishita Jain',
    age: 21,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'Node.js', score: 76 }, { name: 'Python', score: 64 } ],
    address: { city: 'Mumbai', state: 'Maharashtra', pincode: 681914 },
    enrollmentDate: '2023-06-15T00:00:00Z',
    isActive: false
  },
  {
    _id: '7ac16a8e-c384-4598-8e14-4551759da765',
    name: 'Nikhil Dubey',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [
      { name: 'Java', score: 75 },
      { name: 'C++', score: 87 },
      { name: 'MongoDB', score: 69 }
    ],
    address: { city: 'Ahmedabad', state: 'Gujarat', pincode: 897828 },
    enrollmentDate: '2024-03-23T00:00:00Z',
    isActive: true
  },
  {
    _id: '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    name: 'Meera Nair',
    age: 24,
    gender: 'Female',
    department: 'Computer Science',
    courses: [
      { name: 'MongoDB', score: 94 },
      { name: 'Python', score: 87 },
      { name: 'React', score: 94 }
    ],
    address: { city: 'Bangalore', state: 'Karnataka', pincode: 864076 },
    enrollmentDate: '2024-04-26T00:00:00Z',
    isActive: false
  },
  {
    _id: '25586d74-656f-48c7-a662-b870cfdcc98b',
    name: 'Pooja Joshi',
    age: 25,
    gender: 'Male',
    department: 'Mechanical',
    courses: [
      { name: 'Node.js', score: 88 },
      { name: 'Java', score: 85 },
      { name: 'React', score: 95 }
    ],
    address: { city: 'Kolkata', state: 'West Bengal', pincode: 308860 },
    enrollmentDate: '2024-02-08T00:00:00Z',
    isActive: false
  },
  {
    _id: '3233bbed-d50d-47fd-a0fe-207ca4381268',
    name: 'Kriti Malhotra',
    age: 23,
    gender: 'Male',
    department: 'Mechanical',
    courses: [
      { name: 'Java', score: 89 },
      { name: 'React', score: 69 },
      { name: 'C++', score: 72 }
    ],
    address: { city: 'Ahmedabad', state: 'Gujarat', pincode: 179798 },
    enrollmentDate: '2023-09-05T00:00:00Z',
    isActive: false
  },
  {
    _id: ObjectId('6833e88d4d7ad2927d6c4bd0'),
    name: 'John Doe',
    age: 22,
    gender: 'Male',
    department: 'Mathematics',
    courses: [ { name: 'Algebra', score: 75 }, { name: 'Python', score: 82 } ],
    address: { city: 'Delhi', state: 'Delhi', pincode: 110001 },
    enrollmentDate: ISODate('2024-09-01T00:00:00.000Z'),
    isActive: true
  }
]
studentdb> db.students.find({
...   enrollmentDate: {
...     $gte: ISODate("2024-07-01T00:00:00Z"),
...     $lte: ISODate("2024-09-01T00:00:00Z")
...   }
... });
...
[
  {
    _id: ObjectId('6833e88d4d7ad2927d6c4bd0'),
    name: 'John Doe',
    age: 22,
    gender: 'Male',
    department: 'Mathematics',
    courses: [ { name: 'Algebra', score: 75 }, { name: 'Python', score: 82 } ],
    address: { city: 'Delhi', state: 'Delhi', pincode: 110001 },
    enrollmentDate: ISODate('2024-09-01T00:00:00.000Z'),
    isActive: true
  }
]
studentdb> db.students.find({
...   department: { $in: ["Computer Science", "Mathematics"] }
... });
...
[
  {
    _id: 'b0ab6937-f933-4655-902f-9c83bda921c0',
    name: 'Ayaan Khan',
    age: 19,
    gender: 'Male',
    department: 'Computer Science',
    courses: [
      { name: 'Java', score: 79 },
      { name: 'MongoDB', score: 61 },
      { name: 'Python', score: 95 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 118961 },
    enrollmentDate: '2023-04-27T00:00:00Z',
    isActive: true
  },
  {
    _id: '2e544b1c-18bd-45dd-84c9-85b28d241045',
    name: 'Neha Sharma',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [ { name: 'C++', score: 93 }, { name: 'Python', score: 79 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 173290 },
    enrollmentDate: '2023-08-02T00:00:00Z',
    isActive: false
  },
  {
    _id: 'a3eee9d0-5f51-48c9-8ee5-41dc48a9eb87',
    name: 'Priya Menon',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [
      { name: 'React', score: 100 },
      { name: 'Node.js', score: 90 },
      { name: 'Java', score: 77 }
    ],
    address: { city: 'Ahmedabad', state: 'Gujarat', pincode: 913744 },
    enrollmentDate: '2023-08-20T00:00:00Z',
    isActive: false
  },
  {
    _id: '7060583b-76c6-4bee-8ef4-c8bb54eed850',
    name: 'Raj Patel',
    age: 22,
    gender: 'Male',
    department: 'Computer Science',
    courses: [
      { name: 'C++', score: 80 },
      { name: 'React', score: 83 },
      { name: 'Python', score: 80 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 861676 },
    enrollmentDate: '2023-11-05T00:00:00Z',
    isActive: true
  },
  {
    _id: '4e4f787c-2f6a-4140-9f7b-3d110cfa8664',
    name: 'Simran Kaur',
    age: 24,
    gender: 'Female',
    department: 'Mathematics',
    courses: [
      { name: 'Python', score: 61 },
      { name: 'MongoDB', score: 87 },
      { name: 'React', score: 74 }
    ],
    address: { city: 'Mumbai', state: 'Maharashtra', pincode: 386339 },
    enrollmentDate: '2023-04-29T00:00:00Z',
    isActive: true
  },
  {
    _id: 'cedd285e-75ad-459c-82fe-64cba68da905',
    name: 'Karan Mehta',
    age: 23,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'React', score: 62 }, { name: 'Java', score: 85 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 151474 },
    enrollmentDate: '2023-05-12T00:00:00Z',
    isActive: true
  },
  {
    _id: '3e985958-6d26-459f-af54-e89a8054e517',
    name: 'Tanya Kapoor',
    age: 22,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'C++', score: 61 }, { name: 'Java', score: 85 } ],
    address: { city: 'Delhi', state: 'Delhi', pincode: 212878 },
    enrollmentDate: '2023-03-13T00:00:00Z',
    isActive: true
  },
  {
    _id: '65c0fa11-3c99-4a45-bec9-5fed52672499',
    name: 'Ishita Jain',
    age: 21,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'Node.js', score: 76 }, { name: 'Python', score: 64 } ],
    address: { city: 'Mumbai', state: 'Maharashtra', pincode: 681914 },
    enrollmentDate: '2023-06-15T00:00:00Z',
    isActive: false
  },
  {
    _id: '7ac16a8e-c384-4598-8e14-4551759da765',
    name: 'Nikhil Dubey',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [
      { name: 'Java', score: 75 },
      { name: 'C++', score: 87 },
      { name: 'MongoDB', score: 69 }
    ],
    address: { city: 'Ahmedabad', state: 'Gujarat', pincode: 897828 },
    enrollmentDate: '2024-03-23T00:00:00Z',
    isActive: true
  },
  {
    _id: '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    name: 'Meera Nair',
    age: 24,
    gender: 'Female',
    department: 'Computer Science',
    courses: [
      { name: 'MongoDB', score: 94 },
      { name: 'Python', score: 87 },
      { name: 'React', score: 94 }
    ],
    address: { city: 'Bangalore', state: 'Karnataka', pincode: 864076 },
    enrollmentDate: '2024-04-26T00:00:00Z',
    isActive: false
  },
  {
    _id: ObjectId('6833e88d4d7ad2927d6c4bd0'),
    name: 'John Doe',
    age: 22,
    gender: 'Male',
    department: 'Mathematics',
    courses: [ { name: 'Algebra', score: 75 }, { name: 'Python', score: 82 } ],
    address: { city: 'Delhi', state: 'Delhi', pincode: 110001 },
    enrollmentDate: ISODate('2024-09-01T00:00:00.000Z'),
    isActive: true
  }
]
studentdb> db.students.find({
...   department: { $ne: "Mechanical" }
... });
...
[
  {
    _id: 'b0ab6937-f933-4655-902f-9c83bda921c0',
    name: 'Ayaan Khan',
    age: 19,
    gender: 'Male',
    department: 'Computer Science',
    courses: [
      { name: 'Java', score: 79 },
      { name: 'MongoDB', score: 61 },
      { name: 'Python', score: 95 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 118961 },
    enrollmentDate: '2023-04-27T00:00:00Z',
    isActive: true
  },
  {
    _id: '2e544b1c-18bd-45dd-84c9-85b28d241045',
    name: 'Neha Sharma',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [ { name: 'C++', score: 93 }, { name: 'Python', score: 79 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 173290 },
    enrollmentDate: '2023-08-02T00:00:00Z',
    isActive: false
  },
  {
    _id: 'a3eee9d0-5f51-48c9-8ee5-41dc48a9eb87',
    name: 'Priya Menon',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [
      { name: 'React', score: 100 },
      { name: 'Node.js', score: 90 },
      { name: 'Java', score: 77 }
    ],
    address: { city: 'Ahmedabad', state: 'Gujarat', pincode: 913744 },
    enrollmentDate: '2023-08-20T00:00:00Z',
    isActive: false
  },
  {
    _id: '7060583b-76c6-4bee-8ef4-c8bb54eed850',
    name: 'Raj Patel',
    age: 22,
    gender: 'Male',
    department: 'Computer Science',
    courses: [
      { name: 'C++', score: 80 },
      { name: 'React', score: 83 },
      { name: 'Python', score: 80 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 861676 },
    enrollmentDate: '2023-11-05T00:00:00Z',
    isActive: true
  },
  {
    _id: '4e4f787c-2f6a-4140-9f7b-3d110cfa8664',
    name: 'Simran Kaur',
    age: 24,
    gender: 'Female',
    department: 'Mathematics',
    courses: [
      { name: 'Python', score: 61 },
      { name: 'MongoDB', score: 87 },
      { name: 'React', score: 74 }
    ],
    address: { city: 'Mumbai', state: 'Maharashtra', pincode: 386339 },
    enrollmentDate: '2023-04-29T00:00:00Z',
    isActive: true
  },
  {
    _id: 'cedd285e-75ad-459c-82fe-64cba68da905',
    name: 'Karan Mehta',
    age: 23,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'React', score: 62 }, { name: 'Java', score: 85 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 151474 },
    enrollmentDate: '2023-05-12T00:00:00Z',
    isActive: true
  },
  {
    _id: '1e56b333-2945-47ef-80fd-d781cc4aaff0',
    name: 'Divya Rao',
    age: 21,
    gender: 'Female',
    department: 'Biology',
    courses: [
      { name: 'Java', score: 98 },
      { name: 'MongoDB', score: 79 },
      { name: 'React', score: 86 }
    ],
    address: { city: 'Kolkata', state: 'West Bengal', pincode: 238171 },
    enrollmentDate: '2023-04-12T00:00:00Z',
    isActive: true
  },
  {
    _id: 'f1a2fbf3-fff0-4d3f-9124-bf700b37cc36',
    name: 'Ankit Sharma',
    age: 25,
    gender: 'Female',
    department: 'Physics',
    courses: [
      { name: 'React', score: 94 },
      { name: 'Python', score: 91 },
      { name: 'C++', score: 80 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 316353 },
    enrollmentDate: '2023-08-29T00:00:00Z',
    isActive: true
  },
  {
    _id: 'db231b81-f8b0-4ce8-a632-a7474b3c353d',
    name: 'Sneha Reddy',
    age: 24,
    gender: 'Male',
    department: 'Biology',
    courses: [ { name: 'React', score: 89 }, { name: 'Python', score: 79 } ],
    address: { city: 'Bangalore', state: 'Karnataka', pincode: 339257 },
    enrollmentDate: '2023-02-21T00:00:00Z',
    isActive: false
  },
  {
    _id: '3a355717-c9be-427c-a737-e5651c323c47',
    name: 'Vikram Bhat',
    age: 19,
    gender: 'Female',
    department: 'Physics',
    courses: [ { name: 'React', score: 94 }, { name: 'MongoDB', score: 88 } ],
    address: { city: 'Mumbai', state: 'Maharashtra', pincode: 623200 },
    enrollmentDate: '2023-06-14T00:00:00Z',
    isActive: false
  },
  {
    _id: '3e985958-6d26-459f-af54-e89a8054e517',
    name: 'Tanya Kapoor',
    age: 22,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'C++', score: 61 }, { name: 'Java', score: 85 } ],
    address: { city: 'Delhi', state: 'Delhi', pincode: 212878 },
    enrollmentDate: '2023-03-13T00:00:00Z',
    isActive: true
  },
  {
    _id: '65c0fa11-3c99-4a45-bec9-5fed52672499',
    name: 'Ishita Jain',
    age: 21,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'Node.js', score: 76 }, { name: 'Python', score: 64 } ],
    address: { city: 'Mumbai', state: 'Maharashtra', pincode: 681914 },
    enrollmentDate: '2023-06-15T00:00:00Z',
    isActive: false
  },
  {
    _id: '7ac16a8e-c384-4598-8e14-4551759da765',
    name: 'Nikhil Dubey',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [
      { name: 'Java', score: 75 },
      { name: 'C++', score: 87 },
      { name: 'MongoDB', score: 69 }
    ],
    address: { city: 'Ahmedabad', state: 'Gujarat', pincode: 897828 },
    enrollmentDate: '2024-03-23T00:00:00Z',
    isActive: true
  },
  {
    _id: '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    name: 'Meera Nair',
    age: 24,
    gender: 'Female',
    department: 'Computer Science',
    courses: [
      { name: 'MongoDB', score: 94 },
      { name: 'Python', score: 87 },
      { name: 'React', score: 94 }
    ],
    address: { city: 'Bangalore', state: 'Karnataka', pincode: 864076 },
    enrollmentDate: '2024-04-26T00:00:00Z',
    isActive: false
  },
  {
    _id: 'd261f0c1-63c6-465b-83d5-55789d9af8dc',
    name: 'Ravi Shankar',
    age: 19,
    gender: 'Female',
    department: 'Physics',
    courses: [ { name: 'Node.js', score: 91 }, { name: 'Python', score: 72 } ],
    address: { city: 'Kolkata', state: 'West Bengal', pincode: 726080 },
    enrollmentDate: '2023-07-19T00:00:00Z',
    isActive: false
  },
  {
    _id: '91ac7052-fe4c-4bc7-aebc-07eac226dd1b',
    name: 'Arjun Desai',
    age: 20,
    gender: 'Female',
    department: 'Biology',
    courses: [
      { name: 'MongoDB', score: 71 },
      { name: 'Java', score: 70 },
      { name: 'Node.js', score: 70 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 813001 },
    enrollmentDate: '2023-08-27T00:00:00Z',
    isActive: false
  },
  {
    _id: ObjectId('6833e88d4d7ad2927d6c4bd0'),
    name: 'John Doe',
    age: 22,
    gender: 'Male',
    department: 'Mathematics',
    courses: [ { name: 'Algebra', score: 75 }, { name: 'Python', score: 82 } ],
    address: { city: 'Delhi', state: 'Delhi', pincode: 110001 },
    enrollmentDate: ISODate('2024-09-01T00:00:00.000Z'),
    isActive: true
  }
]
studentdb> db.students.find({
...   "courses.score": { $gt: 80 }
... });
...
[
  {
    _id: 'b0ab6937-f933-4655-902f-9c83bda921c0',
    name: 'Ayaan Khan',
    age: 19,
    gender: 'Male',
    department: 'Computer Science',
    courses: [
      { name: 'Java', score: 79 },
      { name: 'MongoDB', score: 61 },
      { name: 'Python', score: 95 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 118961 },
    enrollmentDate: '2023-04-27T00:00:00Z',
    isActive: true
  },
  {
    _id: '2e544b1c-18bd-45dd-84c9-85b28d241045',
    name: 'Neha Sharma',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [ { name: 'C++', score: 93 }, { name: 'Python', score: 79 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 173290 },
    enrollmentDate: '2023-08-02T00:00:00Z',
    isActive: false
  },
  {
    _id: 'a3eee9d0-5f51-48c9-8ee5-41dc48a9eb87',
    name: 'Priya Menon',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [
      { name: 'React', score: 100 },
      { name: 'Node.js', score: 90 },
      { name: 'Java', score: 77 }
    ],
    address: { city: 'Ahmedabad', state: 'Gujarat', pincode: 913744 },
    enrollmentDate: '2023-08-20T00:00:00Z',
    isActive: false
  },
  {
    _id: '7060583b-76c6-4bee-8ef4-c8bb54eed850',
    name: 'Raj Patel',
    age: 22,
    gender: 'Male',
    department: 'Computer Science',
    courses: [
      { name: 'C++', score: 80 },
      { name: 'React', score: 83 },
      { name: 'Python', score: 80 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 861676 },
    enrollmentDate: '2023-11-05T00:00:00Z',
    isActive: true
  },
  {
    _id: '4e4f787c-2f6a-4140-9f7b-3d110cfa8664',
    name: 'Simran Kaur',
    age: 24,
    gender: 'Female',
    department: 'Mathematics',
    courses: [
      { name: 'Python', score: 61 },
      { name: 'MongoDB', score: 87 },
      { name: 'React', score: 74 }
    ],
    address: { city: 'Mumbai', state: 'Maharashtra', pincode: 386339 },
    enrollmentDate: '2023-04-29T00:00:00Z',
    isActive: true
  },
  {
    _id: 'cedd285e-75ad-459c-82fe-64cba68da905',
    name: 'Karan Mehta',
    age: 23,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'React', score: 62 }, { name: 'Java', score: 85 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 151474 },
    enrollmentDate: '2023-05-12T00:00:00Z',
    isActive: true
  },
  {
    _id: '1e56b333-2945-47ef-80fd-d781cc4aaff0',
    name: 'Divya Rao',
    age: 21,
    gender: 'Female',
    department: 'Biology',
    courses: [
      { name: 'Java', score: 98 },
      { name: 'MongoDB', score: 79 },
      { name: 'React', score: 86 }
    ],
    address: { city: 'Kolkata', state: 'West Bengal', pincode: 238171 },
    enrollmentDate: '2023-04-12T00:00:00Z',
    isActive: true
  },
  {
    _id: 'f1a2fbf3-fff0-4d3f-9124-bf700b37cc36',
    name: 'Ankit Sharma',
    age: 25,
    gender: 'Female',
    department: 'Physics',
    courses: [
      { name: 'React', score: 94 },
      { name: 'Python', score: 91 },
      { name: 'C++', score: 80 }
    ],
    address: { city: 'Chennai', state: 'Tamil Nadu', pincode: 316353 },
    enrollmentDate: '2023-08-29T00:00:00Z',
    isActive: true
  },
  {
    _id: 'db231b81-f8b0-4ce8-a632-a7474b3c353d',
    name: 'Sneha Reddy',
    age: 24,
    gender: 'Male',
    department: 'Biology',
    courses: [ { name: 'React', score: 89 }, { name: 'Python', score: 79 } ],
    address: { city: 'Bangalore', state: 'Karnataka', pincode: 339257 },
    enrollmentDate: '2023-02-21T00:00:00Z',
    isActive: false
  },
  {
    _id: '3a355717-c9be-427c-a737-e5651c323c47',
    name: 'Vikram Bhat',
    age: 19,
    gender: 'Female',
    department: 'Physics',
    courses: [ { name: 'React', score: 94 }, { name: 'MongoDB', score: 88 } ],
    address: { city: 'Mumbai', state: 'Maharashtra', pincode: 623200 },
    enrollmentDate: '2023-06-14T00:00:00Z',
    isActive: false
  },
  {
    _id: '3e985958-6d26-459f-af54-e89a8054e517',
    name: 'Tanya Kapoor',
    age: 22,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'C++', score: 61 }, { name: 'Java', score: 85 } ],
    address: { city: 'Delhi', state: 'Delhi', pincode: 212878 },
    enrollmentDate: '2023-03-13T00:00:00Z',
    isActive: true
  },
  {
    _id: '2798a5c4-8b66-4166-85b7-cd5be1bfb1ed',
    name: 'Aditya Verma',
    age: 19,
    gender: 'Female',
    department: 'Mechanical',
    courses: [
      { name: 'Java', score: 71 },
      { name: 'Node.js', score: 72 },
      { name: 'Python', score: 92 }
    ],
    address: { city: 'Kolkata', state: 'West Bengal', pincode: 331623 },
    enrollmentDate: '2023-07-16T00:00:00Z',
    isActive: true
  },
  {
    _id: '7ac16a8e-c384-4598-8e14-4551759da765',
    name: 'Nikhil Dubey',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [
      { name: 'Java', score: 75 },
      { name: 'C++', score: 87 },
      { name: 'MongoDB', score: 69 }
    ],
    address: { city: 'Ahmedabad', state: 'Gujarat', pincode: 897828 },
    enrollmentDate: '2024-03-23T00:00:00Z',
    isActive: true
  },
  {
    _id: '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    name: 'Meera Nair',
    age: 24,
    gender: 'Female',
    department: 'Computer Science',
    courses: [
      { name: 'MongoDB', score: 94 },
      { name: 'Python', score: 87 },
      { name: 'React', score: 94 }
    ],
    address: { city: 'Bangalore', state: 'Karnataka', pincode: 864076 },
    enrollmentDate: '2024-04-26T00:00:00Z',
    isActive: false
  },
  {
    _id: 'd261f0c1-63c6-465b-83d5-55789d9af8dc',
    name: 'Ravi Shankar',
    age: 19,
    gender: 'Female',
    department: 'Physics',
    courses: [ { name: 'Node.js', score: 91 }, { name: 'Python', score: 72 } ],
    address: { city: 'Kolkata', state: 'West Bengal', pincode: 726080 },
    enrollmentDate: '2023-07-19T00:00:00Z',
    isActive: false
  },
  {
    _id: '25586d74-656f-48c7-a662-b870cfdcc98b',
    name: 'Pooja Joshi',
    age: 25,
    gender: 'Male',
    department: 'Mechanical',
    courses: [
      { name: 'Node.js', score: 88 },
      { name: 'Java', score: 85 },
      { name: 'React', score: 95 }
    ],
    address: { city: 'Kolkata', state: 'West Bengal', pincode: 308860 },
    enrollmentDate: '2024-02-08T00:00:00Z',
    isActive: false
  },
  {
    _id: '3233bbed-d50d-47fd-a0fe-207ca4381268',
    name: 'Kriti Malhotra',
    age: 23,
    gender: 'Male',
    department: 'Mechanical',
    courses: [
      { name: 'Java', score: 89 },
      { name: 'React', score: 69 },
      { name: 'C++', score: 72 }
    ],
    address: { city: 'Ahmedabad', state: 'Gujarat', pincode: 179798 },
    enrollmentDate: '2023-09-05T00:00:00Z',
    isActive: false
  },
  {
    _id: ObjectId('6833e88d4d7ad2927d6c4bd0'),
    name: 'John Doe',
    age: 22,
    gender: 'Male',
    department: 'Mathematics',
    courses: [ { name: 'Algebra', score: 75 }, { name: 'Python', score: 82 } ],
    address: { city: 'Delhi', state: 'Delhi', pincode: 110001 },
    enrollmentDate: ISODate('2024-09-01T00:00:00.000Z'),
    isActive: true
  }
]

------ Aggregation Framework
studentdb> db.students.aggregate([
...   { $group: { _id: "$department", totalStudents: { $sum: 1 } } }
... ]);
...
[
  { _id: 'Biology', totalStudents: 3 },
  { _id: 'Mechanical', totalStudents: 3 },
  { _id: 'Physics', totalStudents: 3 },
  { _id: 'Computer Science', totalStudents: 6 },
  { _id: 'Mathematics', totalStudents: 5 }
]
studentdb> db.students.aggregate([
...   { $group: { _id: "$department", avgAge: { $avg: "$age" } } }
... ]);
...
[
  { _id: 'Biology', avgAge: 21.666666666666668 },
  { _id: 'Mechanical', avgAge: 22.333333333333332 },
  { _id: 'Physics', avgAge: 21 },
  { _id: 'Computer Science', avgAge: 21.833333333333332 },
  { _id: 'Mathematics', avgAge: 24.2 }
]
studentdb> db.students.aggregate([
...   {
...     $project: {
...       name: 1,
...       totalScore: { $sum: "$courses.score" }
...     }
...   },
...   { $sort: { totalScore: -1 } }
... ]);
...
[
  {
    _id: '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    name: 'Meera Nair',
    totalScore: 275
  },
  {
    _id: '25586d74-656f-48c7-a662-b870cfdcc98b',
    name: 'Pooja Joshi',
    totalScore: 268
  },
  {
    _id: 'a3eee9d0-5f51-48c9-8ee5-41dc48a9eb87',
    name: 'Priya Menon',
    totalScore: 267
  },
  {
    _id: 'f1a2fbf3-fff0-4d3f-9124-bf700b37cc36',
    name: 'Ankit Sharma',
    totalScore: 265
  },
  {
    _id: '1e56b333-2945-47ef-80fd-d781cc4aaff0',
    name: 'Divya Rao',
    totalScore: 263
  },
  {
    _id: '7060583b-76c6-4bee-8ef4-c8bb54eed850',
    name: 'Raj Patel',
    totalScore: 243
  },
  {
    _id: 'b0ab6937-f933-4655-902f-9c83bda921c0',
    name: 'Ayaan Khan',
    totalScore: 235
  },
  {
    _id: '2798a5c4-8b66-4166-85b7-cd5be1bfb1ed',
    name: 'Aditya Verma',
    totalScore: 235
  },
  {
    _id: '7ac16a8e-c384-4598-8e14-4551759da765',
    name: 'Nikhil Dubey',
    totalScore: 231
  },
  {
    _id: '3233bbed-d50d-47fd-a0fe-207ca4381268',
    name: 'Kriti Malhotra',
    totalScore: 230
  },
  {
    _id: '4e4f787c-2f6a-4140-9f7b-3d110cfa8664',
    name: 'Simran Kaur',
    totalScore: 222
  },
  {
    _id: '91ac7052-fe4c-4bc7-aebc-07eac226dd1b',
    name: 'Arjun Desai',
    totalScore: 211
  },
  {
    _id: '3a355717-c9be-427c-a737-e5651c323c47',
    name: 'Vikram Bhat',
    totalScore: 182
  },
  {
    _id: '2e544b1c-18bd-45dd-84c9-85b28d241045',
    name: 'Neha Sharma',
    totalScore: 172
  },
  {
    _id: 'db231b81-f8b0-4ce8-a632-a7474b3c353d',
    name: 'Sneha Reddy',
    totalScore: 168
  },
  {
    _id: 'd261f0c1-63c6-465b-83d5-55789d9af8dc',
    name: 'Ravi Shankar',
    totalScore: 163
  },
  {
    _id: ObjectId('6833e88d4d7ad2927d6c4bd0'),
    name: 'John Doe',
    totalScore: 157
  },
  {
    _id: 'cedd285e-75ad-459c-82fe-64cba68da905',
    name: 'Karan Mehta',
    totalScore: 147
  },
  {
    _id: '3e985958-6d26-459f-af54-e89a8054e517',
    name: 'Tanya Kapoor',
    totalScore: 146
  },
  {
    _id: '65c0fa11-3c99-4a45-bec9-5fed52672499',
    name: 'Ishita Jain',
    totalScore: 140
  }
]
studentdb> db.students.aggregate([
...   { $match: { isActive: true } },
...   { $group: { _id: "$department", count: { $sum: 1 } } }
... ]);
...
[
  { _id: 'Physics', count: 1 },
  { _id: 'Biology', count: 1 },
  { _id: 'Mechanical', count: 1 },
  { _id: 'Mathematics', count: 3 },
  { _id: 'Computer Science', count: 4 }
]
studentdb> db.students.aggregate([
...   { $group: { _id: "$address.city" } }
... ]);
...
[
  { _id: 'Kolkata' },
  { _id: 'Hyderabad' },
  { _id: 'Mumbai' },
  { _id: 'Bangalore' },
  { _id: 'Delhi' },
  { _id: 'Chennai' },
  { _id: 'Ahmedabad' }
]

---- Projections
studentdb> db.students.find(
...   {},
...   { name: 1, department: 1, "address.city": 1 }
... );
...
[
  {
    _id: 'b0ab6937-f933-4655-902f-9c83bda921c0',
    name: 'Ayaan Khan',
    department: 'Computer Science',
    address: { city: 'Chennai' }
  },
  {
    _id: '2e544b1c-18bd-45dd-84c9-85b28d241045',
    name: 'Neha Sharma',
    department: 'Mathematics',
    address: { city: 'Hyderabad' }
  },
  {
    _id: 'a3eee9d0-5f51-48c9-8ee5-41dc48a9eb87',
    name: 'Priya Menon',
    department: 'Mathematics',
    address: { city: 'Ahmedabad' }
  },
  {
    _id: '7060583b-76c6-4bee-8ef4-c8bb54eed850',
    name: 'Raj Patel',
    department: 'Computer Science',
    address: { city: 'Chennai' }
  },
  {
    _id: '4e4f787c-2f6a-4140-9f7b-3d110cfa8664',
    name: 'Simran Kaur',
    department: 'Mathematics',
    address: { city: 'Mumbai' }
  },
  {
    _id: 'cedd285e-75ad-459c-82fe-64cba68da905',
    name: 'Karan Mehta',
    department: 'Computer Science',
    address: { city: 'Hyderabad' }
  },
  {
    _id: '1e56b333-2945-47ef-80fd-d781cc4aaff0',
    name: 'Divya Rao',
    department: 'Biology',
    address: { city: 'Kolkata' }
  },
  {
    _id: 'f1a2fbf3-fff0-4d3f-9124-bf700b37cc36',
    name: 'Ankit Sharma',
    department: 'Physics',
    address: { city: 'Chennai' }
  },
  {
    _id: 'db231b81-f8b0-4ce8-a632-a7474b3c353d',
    name: 'Sneha Reddy',
    department: 'Biology',
    address: { city: 'Bangalore' }
  },
  {
    _id: '3a355717-c9be-427c-a737-e5651c323c47',
    name: 'Vikram Bhat',
    department: 'Physics',
    address: { city: 'Mumbai' }
  },
  {
    _id: '3e985958-6d26-459f-af54-e89a8054e517',
    name: 'Tanya Kapoor',
    department: 'Computer Science',
    address: { city: 'Delhi' }
  },
  {
    _id: '2798a5c4-8b66-4166-85b7-cd5be1bfb1ed',
    name: 'Aditya Verma',
    department: 'Mechanical',
    address: { city: 'Kolkata' }
  },
  {
    _id: '65c0fa11-3c99-4a45-bec9-5fed52672499',
    name: 'Ishita Jain',
    department: 'Computer Science',
    address: { city: 'Mumbai' }
  },
  {
    _id: '7ac16a8e-c384-4598-8e14-4551759da765',
    name: 'Nikhil Dubey',
    department: 'Mathematics',
    address: { city: 'Ahmedabad' }
  },
  {
    _id: '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    name: 'Meera Nair',
    department: 'Computer Science',
    address: { city: 'Bangalore' }
  },
  {
    _id: 'd261f0c1-63c6-465b-83d5-55789d9af8dc',
    name: 'Ravi Shankar',
    department: 'Physics',
    address: { city: 'Kolkata' }
  },
  {
    _id: '25586d74-656f-48c7-a662-b870cfdcc98b',
    name: 'Pooja Joshi',
    department: 'Mechanical',
    address: { city: 'Kolkata' }
  },
  {
    _id: '91ac7052-fe4c-4bc7-aebc-07eac226dd1b',
    name: 'Arjun Desai',
    department: 'Biology',
    address: { city: 'Chennai' }
  },
  {
    _id: '3233bbed-d50d-47fd-a0fe-207ca4381268',
    name: 'Kriti Malhotra',
    department: 'Mechanical',
    address: { city: 'Ahmedabad' }
  },
  {
    _id: ObjectId('6833e88d4d7ad2927d6c4bd0'),
    name: 'John Doe',
    department: 'Mathematics',
    address: { city: 'Delhi' }
  }
]
studentdb> db.students.find(
...   {},
...   { _id: 0, name: 1, department: 1 }
... );
...
[
  { name: 'Ayaan Khan', department: 'Computer Science' },
  { name: 'Neha Sharma', department: 'Mathematics' },
  { name: 'Priya Menon', department: 'Mathematics' },
  { name: 'Raj Patel', department: 'Computer Science' },
  { name: 'Simran Kaur', department: 'Mathematics' },
  { name: 'Karan Mehta', department: 'Computer Science' },
  { name: 'Divya Rao', department: 'Biology' },
  { name: 'Ankit Sharma', department: 'Physics' },
  { name: 'Sneha Reddy', department: 'Biology' },
  { name: 'Vikram Bhat', department: 'Physics' },
  { name: 'Tanya Kapoor', department: 'Computer Science' },
  { name: 'Aditya Verma', department: 'Mechanical' },
  { name: 'Ishita Jain', department: 'Computer Science' },
  { name: 'Nikhil Dubey', department: 'Mathematics' },
  { name: 'Meera Nair', department: 'Computer Science' },
  { name: 'Ravi Shankar', department: 'Physics' },
  { name: 'Pooja Joshi', department: 'Mechanical' },
  { name: 'Arjun Desai', department: 'Biology' },
  { name: 'Kriti Malhotra', department: 'Mechanical' },
  { name: 'John Doe', department: 'Mathematics' }
]
studentdb> db.students.aggregate([
...   {
...     $project: {
...       name: 1,
...       totalScore: { $sum: "$courses.score" }
...     }
...   }
... ]);
...
[
  {
    _id: 'b0ab6937-f933-4655-902f-9c83bda921c0',
    name: 'Ayaan Khan',
    totalScore: 235
  },
  {
    _id: '2e544b1c-18bd-45dd-84c9-85b28d241045',
    name: 'Neha Sharma',
    totalScore: 172
  },
  {
    _id: 'a3eee9d0-5f51-48c9-8ee5-41dc48a9eb87',
    name: 'Priya Menon',
    totalScore: 267
  },
  {
    _id: '7060583b-76c6-4bee-8ef4-c8bb54eed850',
    name: 'Raj Patel',
    totalScore: 243
  },
  {
    _id: '4e4f787c-2f6a-4140-9f7b-3d110cfa8664',
    name: 'Simran Kaur',
    totalScore: 222
  },
  {
    _id: 'cedd285e-75ad-459c-82fe-64cba68da905',
    name: 'Karan Mehta',
    totalScore: 147
  },
  {
    _id: '1e56b333-2945-47ef-80fd-d781cc4aaff0',
    name: 'Divya Rao',
    totalScore: 263
  },
  {
    _id: 'f1a2fbf3-fff0-4d3f-9124-bf700b37cc36',
    name: 'Ankit Sharma',
    totalScore: 265
  },
  {
    _id: 'db231b81-f8b0-4ce8-a632-a7474b3c353d',
    name: 'Sneha Reddy',
    totalScore: 168
  },
  {
    _id: '3a355717-c9be-427c-a737-e5651c323c47',
    name: 'Vikram Bhat',
    totalScore: 182
  },
  {
    _id: '3e985958-6d26-459f-af54-e89a8054e517',
    name: 'Tanya Kapoor',
    totalScore: 146
  },
  {
    _id: '2798a5c4-8b66-4166-85b7-cd5be1bfb1ed',
    name: 'Aditya Verma',
    totalScore: 235
  },
  {
    _id: '65c0fa11-3c99-4a45-bec9-5fed52672499',
    name: 'Ishita Jain',
    totalScore: 140
  },
  {
    _id: '7ac16a8e-c384-4598-8e14-4551759da765',
    name: 'Nikhil Dubey',
    totalScore: 231
  },
  {
    _id: '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    name: 'Meera Nair',
    totalScore: 275
  },
  {
    _id: 'd261f0c1-63c6-465b-83d5-55789d9af8dc',
    name: 'Ravi Shankar',
    totalScore: 163
  },
  {
    _id: '25586d74-656f-48c7-a662-b870cfdcc98b',
    name: 'Pooja Joshi',
    totalScore: 268
  },
  {
    _id: '91ac7052-fe4c-4bc7-aebc-07eac226dd1b',
    name: 'Arjun Desai',
    totalScore: 211
  },
  {
    _id: '3233bbed-d50d-47fd-a0fe-207ca4381268',
    name: 'Kriti Malhotra',
    totalScore: 230
  },
  {
    _id: ObjectId('6833e88d4d7ad2927d6c4bd0'),
    name: 'John Doe',
    totalScore: 157
  }
]

----- Embedded Documents
studentdb> db.students.find({ "address.city": "Hyderabad" });
[
  {
    _id: '2e544b1c-18bd-45dd-84c9-85b28d241045',
    name: 'Neha Sharma',
    age: 25,
    gender: 'Male',
    department: 'Mathematics',
    courses: [ { name: 'C++', score: 93 }, { name: 'Python', score: 79 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 173290 },
    enrollmentDate: '2023-08-02T00:00:00Z',
    isActive: false
  },
  {
    _id: 'cedd285e-75ad-459c-82fe-64cba68da905',
    name: 'Karan Mehta',
    age: 23,
    gender: 'Male',
    department: 'Computer Science',
    courses: [ { name: 'React', score: 62 }, { name: 'Java', score: 85 } ],
    address: { city: 'Hyderabad', state: 'Telangana', pincode: 151474 },
    enrollmentDate: '2023-05-12T00:00:00Z',
    isActive: true
  }
]

---- Array Operations
studentdb> db.students.updateOne(
...   { name: "Ayaan Khan" },
...   { $set: { "address.pincode": 500100 } }
... );
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
studentdb> db.students.updateMany(
...   {},
...   { $set: { "address.landmark": "Near College" } }
... );
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 20,
  modifiedCount: 20,
  upsertedCount: 0
}
studentdb> db.students.updateOne(
...   { name: "Ayaan Khan" },
...   { $push: { courses: { name: "Node.js", score: 80 } } }
... );
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
studentdb> db.students.updateOne(
...   { name: "Ayaan Khan" },
...   { $pull: { courses: { name: "MongoDB" } } }
... );
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
studentdb> db.students.find({
...   "courses.name": { $all: ["Python", "MongoDB"] }
... });
...
[
  {
    _id: '4e4f787c-2f6a-4140-9f7b-3d110cfa8664',
    name: 'Simran Kaur',
    age: 24,
    gender: 'Female',
    department: 'Mathematics',
    courses: [
      { name: 'Python', score: 61 },
      { name: 'MongoDB', score: 87 },
      { name: 'React', score: 74 }
    ],
    address: {
      city: 'Mumbai',
      state: 'Maharashtra',
      pincode: 386339,
      landmark: 'Near College'
    },
    enrollmentDate: '2023-04-29T00:00:00Z',
    isActive: true
  },
  {
    _id: '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    name: 'Meera Nair',
    age: 24,
    gender: 'Female',
    department: 'Computer Science',
    courses: [
      { name: 'MongoDB', score: 94 },
      { name: 'Python', score: 87 },
      { name: 'React', score: 94 }
    ],
    address: {
      city: 'Bangalore',
      state: 'Karnataka',
      pincode: 864076,
      landmark: 'Near College'
    },
    enrollmentDate: '2024-04-26T00:00:00Z',
    isActive: false
  }
]
studentdb> db.students.find({
...   courses: {
...     $elemMatch: { name: "MongoDB", score: { $gt: 80 } }
...   }
... });
...
[
  {
    _id: '4e4f787c-2f6a-4140-9f7b-3d110cfa8664',
    name: 'Simran Kaur',
    age: 24,
    gender: 'Female',
    department: 'Mathematics',
    courses: [
      { name: 'Python', score: 61 },
      { name: 'MongoDB', score: 87 },
      { name: 'React', score: 74 }
    ],
    address: {
      city: 'Mumbai',
      state: 'Maharashtra',
      pincode: 386339,
      landmark: 'Near College'
    },
    enrollmentDate: '2023-04-29T00:00:00Z',
    isActive: true
  },
  {
    _id: '3a355717-c9be-427c-a737-e5651c323c47',
    name: 'Vikram Bhat',
    age: 19,
    gender: 'Female',
    department: 'Physics',
    courses: [ { name: 'React', score: 94 }, { name: 'MongoDB', score: 88 } ],
    address: {
      city: 'Mumbai',
      state: 'Maharashtra',
      pincode: 623200,
      landmark: 'Near College'
    },
    enrollmentDate: '2023-06-14T00:00:00Z',
    isActive: false
  },
  {
    _id: '1dc0b5c9-443d-438a-81b4-fbee7a5ca1b2',
    name: 'Meera Nair',
    age: 24,
    gender: 'Female',
    department: 'Computer Science',
    courses: [
      { name: 'MongoDB', score: 94 },
      { name: 'Python', score: 87 },
      { name: 'React', score: 94 }
    ],
    address: {
      city: 'Bangalore',
      state: 'Karnataka',
      pincode: 864076,
      landmark: 'Near College'
    },
    enrollmentDate: '2024-04-26T00:00:00Z',
    isActive: false
  }
]
studentdb>