----------------------Bug Tracker System ---------------------
--- Create a new database called bugtracker
test> use bugtracker
switched to db bugtracker

--- Insert 3 bug reports into bugs collection
bugtracker> db.bugs.insertMany([
...   {
...     title: "Login button not working",
...     reportedBy: "Alice Johnson",
...     status: "open",
...     priority: "high",
...     createdAt: new Date()
...   },
...   {
...     title: "Page crashes on load",
...     reportedBy: "Bob Smith",
...     status: "in progress",
...     priority: "medium",
...     createdAt: new Date()
...   },
...   {
...     title: "Spelling mistake in footer",
...     reportedBy: "Test User",
...     status: "open",
...     priority: "low",
...     createdAt: new Date()
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('682db391b4102367036c4bd0'),
    '1': ObjectId('682db391b4102367036c4bd1'),
    '2': ObjectId('682db391b4102367036c4bd2')
  }
}

--- Query all bugs with status: "open" and priority: "hig
bugtracker> db.bugs.find({ status: "open", priority: "high" })
[
  {
    _id: ObjectId('682db391b4102367036c4bd0'),
    title: 'Login button not working',
    reportedBy: 'Alice Johnson',
    status: 'open',
    priority: 'high',
    createdAt: ISODate('2025-05-21T11:05:53.149Z')
  }
]

---- Update the status of a specific bug (e.g., "Login button not working") to "closed"
bugtracker> db.bugs.updateOne(
...   { title: "Login button not working" },
...   { $set: { status: "closed" } }
... )
...
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}

--- Delete the bug that was reported by "Test User"
bugtracker> db.bugs.deleteOne({ reportedBy: "Test User" })
{ acknowledged: true, deletedCount: 1 }
bugtracker>